[package]
name = "perigee_macros"
version = "0.1.1"
edition = "2021"
license = "MIT"
authors = ["Gerald Nash"]
description = "Macros for the Perigee realtime 3D engine. Please consume these through the perigee crate and not this crate."

[lib]
proc-macro = true

[dependencies]
# https://github.com/dtolnay/syn
syn = { version = "1.0.103", features = ["full", "extra-traits"] }

# https://github.com/dtolnay/proc-macro2
proc-macro2 = { version = "1.0.47" }

# https://github.com/dtolnay/quote
quote = { version = "1.0.21" }